html,body {
  font-size: 16px;
  width: 320px;
}

h1 {
  font-size: 1rem;
  margin-bottom: .5rem;
}

div {
  box-sizing: border-box;
}

#tempo {
  width: 2rem;
}

#score {
  margin-top: 1.5rem;
  position: relative;
}

.line {
  border-top: 1px black solid;
  height: 1rem;
  position: relative;
}

#stroke-point {
  border-left: 1px black dotted;
  position: absolute;
  height: 4rem;
  top: -.5rem;
  left: 1.5rem;
}

.note {
  position: absolute;
  top: -0.5rem;
  color: white;
  background-color: black;
  font-weight: bold;
  width: 1rem;
  text-align: center;
}
